# asl-recognition

./: .gitignore  README.md
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: VladimirNet.ptl
AndroidApp/app/src/main/java/com/example/androidapp/: HandLandmarkerHelper.kt  MainActivity.kt  ModelInference.kt
AndroidApp/app/src/main/java/com/example/androidapp/objects/: AccessToken.kt  ForgotPasswordRequest.kt  LogInRequest.kt  LogInResponse.kt  MediapipeDetectionBBoxCoords.kt  PreviewBBoxCoords.kt  RefreshToken.kt  SignUpRequest.kt
AndroidApp/app/src/main/java/com/example/androidapp/requests/: ApiInterface.kt  Authentication.kt  RetrofitInstance.kt
AndroidApp/app/src/main/java/com/example/androidapp/ui/overlays/: FFACameraOverlayView.kt  LearnCameraOverlayView.kt
AndroidApp/app/src/main/java/com/example/androidapp/ui/screens/: FFACameraScreen.kt  ForgotPasswordScreen.kt  LearnCameraScreen.kt  MenuScreen.kt  SignInScreen.kt  SignUpScreen.kt  ValidationCodeScreen.kt  WelcomeScreen.kt
AndroidApp/app/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
AndroidApp/app/src/main/java/com/example/androidapp/utils/: Constants.kt  DataPersistence.kt  validations.kt
AndroidApp/app/src/main/res/raw/: cert.pem
AndroidApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Backend/: main.py  requirements.txt
Backend/app/api/v1/: auth.py  health_status.py
Backend/app/core/: db.py  dependencies.py  redis_client.py
Backend/app/core/base/: base_crud.py  base_service.py
Backend/app/crud/: user_crud.py
Backend/app/exception/: EmailAlreadyExistsError.py  UserNotFoundError.py
Backend/app/model/: user.py  user_email_confirmation.py
Backend/app/schema/: change_password_request.py  forgot_password_request.py  login_request.py  signup_request.py
Backend/app/service/: auth_service.py  session_service.py  user_email_confirmation_service.py  user_service.py
Backend/app/utils/: crypto.py  mailer.py
Backend/docker/: docker-compose.yml
Backend/docker/uv-app/: Dockerfile
Backend/nginx/: nginx.conf
LICENTA_LATEX/: 0-abstract.tex  0-title.tex  1-introducere.tex  2-recunoasterea-alfabetului-asl.tex  3-aplicatia-mobila-infrastructura-aplicatiei.tex  4-directii-viitoare-concluzii.tex  bibliography.bib  main.tex
hand_recognition/: training.ipynb
