[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
camerax = "1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name =  "camera-extensions", version.ref = "camerax" }
camerax-camera = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
google-mediapipe = {group = "com.google.mediapipe", name = "tasks-vision", version = "latest.release"}
pytorch-core = { group = "org.pytorch", name = "pytorch_android_lite", version = "1.13.1" }
pytorch-vision = { group = "org.pytorch", name = "pytorch_android_torchvision_lite", version = "1.13.1" }
retrofit2-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0"}
retrofit2-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0"}
okhttp3-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

